    ###Ctrl + alt + r

    ###Api seguimiento
    GET http://localhost:56052/api/values

    POST http://localhost:56052/api/values HTTP/1.1
    content-type: application/json
    
    {
        "accuracy": 22.270000457763672,
        "altitude": 2626.047119140625,
        "altitudeAccuracy": "sample string 3",
        "heading": "sample string 4",
        "bearing": 256,
        "isFromMockProvider": false,
        "latitude": 5,
        "locationProvider": 1,
        "longitude": 6,
        "mockLocationsEnabled": false,
        "provider": "fused",
        "speed": 7,
        "imei": 359224065363775,
        "DateGps": 1567199586318
    }

    POST http://localhost:56052/api/values HTTP/1.1
    content-type: application/json
    
    {
        "lStorage": [
            {
                "accuracy": 22.283000946044922,
                "altitude": 2584.2001953125,
                "altitudeAccuracy": null,
                "heading": null,
                "latitude": 4.5988112999999995,
                "longitude": -74.1592163,
                "bearing": 0,
                "isFromMockProvider": false,
                "locationProvider": 0,
                "mockLocationsEnabled": false,
                "provider": '',
                "speed": null,                
                "dateGps": 1567203276074,
                "imei": 123456789012345
            },
            {
                "accuracy": 22.283000946044922,
                "altitude": 2584.2001953125,
                "altitudeAccuracy": null,
                "heading": null,
                "latitude": 4.5988112999999995,
                "longitude": -74.1592163,
                "bearing": 0,
                "isFromMockProvider": false,
                "locationProvider": 0,
                "mockLocationsEnabled": false,
                "provider": '"fused"',
                "speed": null,                
                "dateGps": 1567203276074,
                "imei": 123456789012345
            },
            {
                "accuracy": 22.283000946044922,
                "altitude": 2584.2001953125,
                "altitudeAccuracy": null,
                "heading": null,
                "latitude": 4.5988112999999995,
                "longitude": -74.1592163,
                "bearing": 0,
                "isFromMockProvider": false,
                "locationProvider": 0,
                "mockLocationsEnabled": false,
                "provider": '',
                "speed": null,                
                "dateGps": 1567203276074,
                "imei": 123456789012345
            },
            {
                "accuracy": 22.283000946044922,
                "altitude": 2584.2001953125,
                "altitudeAccuracy": null,
                "heading": null,
                "latitude": 4.5988112999999995,
                "longitude": -74.1592163,
                "bearing": 0,
                "isFromMockProvider": false,
                "locationProvider": 0,
                "mockLocationsEnabled": false,
                "provider": '',
                "speed": null,                
                "dateGps": 1567203276074,
                "imei": 123456789012345
            }
        ]
    }
    

    POST http://localhost:51076/api/values?coordenadas= HTTP/1.1

    ### Ejemplos ###

    GET http://localhost:3000 HTTP/1.1

    ###

    GET https://example.com/comments?page=2&pageSize=10

    ###

    GET https://example.com/comments
    ?page=2
    &pageSize=10

    ###

    POST https://example.com/comments HTTP/1.1
    content-type: application/json

    {
        "name": "sample",
        "time": "Wed, 21 Oct 2015 18:27:50 GMT"
    }

    ###

    POST https://example.com/comments HTTP/1.1
    Content-Type: application/xml
    Authorization: token xxx

    <request>
        <name>sample</name>
        <time>Wed, 21 Oct 2015 18:27:50 GMT</time>
    </request>